# GiphyAppSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evitegiphysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evitegiphysample/: GiphyRepository.kt
app/src/main/java/com/example/evitegiphysample/api/: ApiGif.kt  ApiGifDownsized.kt  ApiGifImage.kt  ApiGifOriginal.kt  ApiGifPreview.kt  ApiGifResponse.kt  ApiPagination.kt
app/src/main/java/com/example/evitegiphysample/livedata/: Event.kt  EventObserver.kt
app/src/main/java/com/example/evitegiphysample/rest/: GiphyClient.kt  GiphyService.kt
app/src/main/java/com/example/evitegiphysample/view/: GifDetailFragment.kt  GifsAdapter.kt  MainActivity.kt  SearchGifFragment.kt
app/src/main/java/com/example/evitegiphysample/viewmodel/: GifDetailViewModel.kt  SearchGifViewModel.kt
app/src/main/res/layout/: activity_main.xml  gif_detail_fragment.xml  gif_item.xml  search_gif_fragment.xml  search_toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/evitegiphysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
